.button
	color: #FFFFFF
	padding: 8px
	min-width: 300px
	&:hover
		color: #FFFFFF

.btn-facebook
	background: rgb(26,33,85)
	border-radius: 100%
	&:hover
	
.btn-google
	background: #cf4332
	border-radius: 100%

.btn-twitter
	background: #4099FF
	border-radius: 100%
