.admin-homepage-wrapper
	height: calc(100% - 80px)
	displayy: flex
	flexx-direction: column
	justifyy-content: center
	padding: 0
	background: #bfbfbf
	position: relative

	.row
		height: 100%
		overflow-y: auto
		position: relative
		display: flex
		align-items: stretch
		.card
			height: 100%
			.list-group
				margin-bottom: 0
				height: 100%
				.list-wrapper
					height: 99%
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					.list-group-item.active-tab
						background: $CardinalStone-lightBlue
						color: #fff
					.list-group-item
						height: 100%
						background: $CardinalStone-blue
						display: flex
						align-items: center
						justify-content: center
						color: #fff
						&:hover
							background: #fff
							color: $CardinalStone-blue
				
		
	
	.box
		width: 40%
		height: 200px
		display: flex
		align-items: center
		justify-content: center
		font-size: 2.5rem
		color: #fff
		font-weight: 200
		&:hover
			background: #fff
			border-color: #4D78D5
			color: #4D78D5
	.box1
		background: #4D78D5
	.box2
		background: #0E3788
	.box3
		background: #254991
	.box4
		background: #0E4DB6