#corporate-results-page-wrapper
	position: relative
	height: 100%
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1
		opacity: .9
		background: url('../img/1.jpg')
		background-size: cover

	.row
		.inner-wrapper
			background: #ccc
			.section-heading
				font-size: 1.5em
				padding: 5px 20px
				margin: 5px auto
				margin-bottom: 15px
			
			table
				thead
					background: rgba($CardinalStone-blue, 1)
					color: #fff
					th
						text-alignn: center
				tbody
					a
						color: #fff