//Wrapper for the entire homepage
.homepage-entire-page-wrapper
	min-height: 100%
	position: relative
	.homepage-main-wrapper
		z-index: -9999999
		height: 100%
		background-image: url('../img/10.jpg')
		background-size: cover

		#ticker-section
			background-color: #fff

			ul
				
				li
					span
						.text-danger-custom
							color: red !important	
						.text-success-custom
							color: green !important
						.text-primary
							color: $CardinalStone-lightBlue !important
					.ticker-divider
						position: absolute
						margin-left: 8px						
						top: 0
						bottom: 0
						background: black
						height: 700px
						&:before
							content: ""
							background: red
							height: 20px
							width: 20px


		#downloads-row
			.dropdown
				position: relative
				display: inline-block

				&:hover
					.dropdown-content
						display: block

				.dropdown-content
					display: none
					position: absolute
					background: #f9f9f9
					width: 100%
					margin-top: 2px
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
					z-index: 999
					a
						color: $CardinalStone-lightBlue
						padding: 5px 16px
						text-decoration: none
						display: block
						font-weight: 100
						&:hover
							background: $CardinalStone-blue
							color: #fff

		#homepage-sidebar-section
			background-color: transparent
			.btn-sidebar
				width: 100%
				font-size: 1.5rem
				&:active,
				&:focus,
					background: $CardinalStone-lightBlue
					font-weight: 100

		#homepage-sidebar-section
			padding: 0px 5px
			backgrounds: $CardinalStone-gray
			.dropdown
				position: relative
				display: inline-block

				&:hover
					.dropdown-content
						display: block

				.dropdown-content
					display: none
					position: absolute
					background: #f9f9f9
					width: 100%
					margin-top: 2px
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
					z-index: 999
					a
						color: $CardinalStone-lightBlue
						padding: 5px 16px
						text-decoration: none
						display: block
						font-weight: 100
						&:hover
							background: $CardinalStone-blue
							color: #fff
			.card
				margin-right: 0
				margin-left: 0
				
				ul.my-nav-tabs-sidebar
					li > a
						font-size: 1.1rem

				.tab-content
					#benchmark-bonds
						table
							thead > tr > th
								color: red

							
				
				.card-block
					background: rgba($CardinalStone-blue, 1)
					font-weight: bold
					color: #fff
					.card-title
						margin: 0
						font-size: 1.3rem
						padding: 0px
						color: #fff
				table
					margin-bottom: 5px
					tbody
						tr
							font-size: 1.1rem
						.tenor
							font-size: 1rem
							td
								padding: 5px
		//Wrapper for main content
		.homepage-main-content-wrapper
			
			#homepage-african-global-markets-section,
			#homepage-reports-media-section
				borders: 2px solid red
				
				.nav-tabs > li.active > a,
				.nav-tabs > li.active > a:focus,
				.nav-tabs > li.active > a:hover
					color: rgba(#fff, .9)
					background: rgba($CardinalStone-blue, 1)
					border: 1px solid rgba(#fff, .7)
					border-bottom-color: transparent 
				.nav-tabs 
					a
						color: rgba($CardinalStone-blue, 1)
						&:hover
							background: rgba($CardinalStone-blue, 1)
							color: rgba(#fff, .9)

			#market-summary-graph-section
				
			#homepage-instrument-search-section
				borders: 2px solid green
				.instr-date
					display: inline-block
				
				
			#homepage-reports-media-section
				borders: 2px solid black
				color: rgba($CardinalStone-blue, 1)
				.report-section-report-name > a
					color: $CardinalStone-blue
					font-weight: normal
				#media-highlights
					overflow-y: scroll
					max-height: 150px
					table  tr > td > a
						color: $CardinalStone-blue
						font-weight: normal
						
					

			#homepage-benchmark-bonds-section,
			#fixed-income-section
				borders: 2px solid purple
				height: 270p
				width: 365p
				font-size: 1.3rem
			#homepage-corporate-information-section
				borders: 2px solid yellow
				
				a
					color: $CardinalStone-blue
					font-weight: bold
					&:hover
						text-decoration: underline
			

			//Wrapper for the subscribe section below
			#homepage-subscribe-section
				borders: 2px solid #2283D8
				background: rgba($CardinalStone-blue, .9)
				margin-top: 1px
				padding: 20px 20px
				color: #fff
				background: red
				.subscribe-form-inputs-wrapper
					.input-group-wrapper
						color: #000
						display: inline-block
						input
							width: 500px
					.btn-subscribe
						display: block
						height: 30px
						padding: 3px 10px
						margin-top: 30px
						font-size: 2rem
						background: rgba($CardinalStone-lightBlue, .6)


	#homepage-subscribe-section
		borders: 2px solid #2283D8
		background: rgba($CardinalStone-blue, .9)
		margin-top: 1px
		padding: 20px 20px
		heightt: 300px
		color: #fff
		positionn: fixed
		leftt: 0
		widthe: 100%
		bottomm: 0
		
		.subscribe-form-inputs-wrapper
			.input-group-wrapper
				color: #000
				display: inline-block
				input
					widthh: 70%
					min-width: 150px
					height: 30px
			.btn-subscribe
				display: block
				height: 35px
				padding: 4px 15px
				font-size: 2rem
				background: rgba($CardinalStone-lightBlue, .6)

