.instrument-search-page-wrapper
	width: 100%
	heights: 100%
	min-height: 100%
	background-image: url('../img/10.jpg')
	background-size: cover
	overflow-y: visible

	.inner-wrapper
		background: #f5f5f5
		height: 100%
		min-height: 750px
		overflow-y: visible

		header.instrument-search-header
			min-height: 30px
			width: 100%
			background-color: $CardinalStone-blue
			color: #fff
			display: flex
			align-items: center
			justify-content: space-between
			h3.instrument-name
				font-size: 2rem
				margin-top: 0
				margin-bottom: 0
			h4.instrument-date
				font-size: 1.3rem

		.instrument-page-main-content
			background-colors: green
			min-height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.nav-tabs > li.active > a,
			.nav-tabs > li.active > a:focus,
			.nav-tabs > li.active > a:hover
				color: rgba(#fff, .9)
				background: rgba($CardinalStone-blue, 1)
				border: 1px solid transparent
				border-bottom-color: transparent 
			.nav-tabs 
				li	
				a
					color: rgba($CardinalStone-blue, 1)
					background-color: #BDBDBD

					&:hover
						background: rgba($CardinalStone-blue, .8)
						color: rgba(#fff, .8)
						border: 1px solid transparent

			.tab-content
				height: 100%
				width: 100%
				max-width: 960px
				align-self: flex-start
				background-colors: yellow

				/**
				 * For the overview tab
				 */
				#overview
					.row1
						display: flex
						justify-content: space-around
						align-items: space-between
						
					.instrument-info
						width: 350px
						height: 150px
						box-shadow: -5px 5px 20px -10px rgba(0,0,0,0.9)
					.side-table
						box-shadow: -5px 5px 20px -10px rgba(0,0,0,0.9)
						min-height: 275px
						tbody
							tr
								th
									background-color: $CardinalStone-blue
									color: rgba(#fff, .8)
								td
									color: $CardinalStone-blue
									font-size: 1.5rem
					#instrument-graph
						widthh: 400px
						height: 400px
						background-color: $CardinalStone-blue
						box-shadow: 5px -5px 20px -10px rgba(0,0,0,0.9)
					#seven-days-table
						min-height: 275px
						box-shadow: 5px -5px 20px -10px rgba(0,0,0,0.9)
						thead
							tr
								th
									background-color: $CardinalStone-blue
									color: rgba(#fff, .8)
									padding: 3px

				/**
				 * Presentations TAB
				 */
				#presentations
					#presentationTabTable
						thead
							background: rgba($CardinalStone-blue, 1) !important 
							color: #fff !important
						tbody
							tr
								td
									a
										color: $CardinalStone-blue

				/**
				 * media highlight TAB
				 */
				#mediaHighlights
					ul.list-group
						margin-bottom: 0px !important
						li
							&:nth-child(odd)
								background: rgb(225, 222, 223)
							&:hover
								background-color: $CardinalStone-blue
								a
									color: #fff
							a
								color: $CardinalStone-blue

				#researchReports
					#researchReportsTabTable
						thead
							background: rgba($CardinalStone-blue, 1) !important 
							color: #fff !important
						tbody
							tr
								td
									a
										color: $CardinalStone-blue


				#financialReports
					#financialReportsTabTable
						thead
							background: rgba($CardinalStone-blue, 1) !important 
							color: #fff !important
						tbody
							tr
								td
									a
										color: $CardinalStone-blue

				#dividendsBonuses
					#dividendsBonusesTabTable
						thead
							background: rgba($CardinalStone-blue, 1) !important 
							color: #fff !important
						tbody
							tr
								td
									a
										color: $CardinalStone-blue
