#login-page-section
	position: relative
	height: 100%
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1
		opacity: .9
		background: url('../img/1.jpg')
		background-size: cover

	.login-page-wrapper
		margin-top: 50px
		.card
			.card-title
				background: rgba($CardinalStone-blue, 1)
				color: #fff
				padding: 0