#marketDataTable-wrapper
	max-height: 40%
	overflow-y: auto
	backgrounds: red
	table#marketDataTable
		backgrounds: yellow
		thead
			tr
				td
					font-size: 10px
		tbody
			font-size: 1.2rem
	.market-data-symbol
		&:hover
			cursor: pointer
			text-decoration: underline

#marketDataModal
	.modal-dialog
		width: 50%
		.modal-header
			background-color: $CardinalStone-blue
			color: #fff
			.close
				color: red
		.modal-body
			
		