nav
	background: $CardinalStone-blue
	width: 100%
	vertical-align: center
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 1px
	max-height: 120px

	.logo-wrapper
		img
			height: auto
	ul
		display: none
	.hamburger
		width: 40px
		height: 30px
		margin-right: 20px
		display: flex
		align-items: center

		span,
		span:before,
		span:after
			content: ""
			height: 2px
			width: 100%
			background-color: #fff
			display: block
			position: relative
			transition: all .7s ease
		/**
		 * This border is a hack to counteract the effect of * border applied
		 */
		span
			border: 0px solid transparent
		span:before
			top: 10px
		span:after
			top: -12px
	.hamburger:hover
		cursor: pointer
	.hamburger.is-open
		span
			max-width: 40px
		span:after,
		span:before
			max-width: 20px
			transform-origin: left
			transform: rotate(45deg)
			top: 0
		span:after
			transform: rotate(-45deg)
	
	.sidebar-slide-in
		position: absolute
		left: 0
		top: 1px
		width: 60%
		min-height: 100%
		background-color: rgba($CardinalStone-blue, 1)
		display: flex
		align-items: flex-start
		justify-content: center
		transform: translateX(-100%)
		transition: all .7s ease-in-out
		z-index: 99999
		ul
			display: block
			list-style-type: none
			margin-top: 20px
			li
				padding: 10px
				font-size: 2rem
				a
					text-decoration: none
					color: #fff
	.sidebar-slide-in.is-open
		transform: translateX(0%)

/**
 * MEDIA QUERY (Hiding and showing hamburger and other links)
 */
@media screen and (min-width: 1130px)
	nav
		ul
			display: flex
			align-self: flex-end
			justify-content: space-between
			*width: 45%
			margin-right: 2rem
			li
				a
					font-size: 1.7rem
					text-decoration: none
					padding: 5px 15px
					color: #fff
					box-shadow: inset 0 0 0 0 $CardinalStone-blue
					transition: all ease 3s
					border-right: 1px solid #fff
					
					&:hover
						background: rgba($CardinalStone-lightBlue,1)
						color: #fff
						box-shadow: inset 300px 0 0 0 $CardinalStone-lightBlue
					&:active, &:focus
						color: #fff

		.hamburger
			display: none

@media screen and (min-width: 1130px ) and (max-width: 1263px)
	nav
		ul
			*width: 45%

@media screen and (min-width: 1500px)
	nav
		ul
			*width: 35%